######################################################################################
######################################################################################
######################################################################################
Lundi 2
Centres de loisirs


Pique-nique
###############################
Mardi 3
Salade verte / demi-œuf
Paëlla au poulet
et fruits de mer
Fromage blanc /
Abricots secs°
###############################
Mercredi 4
Centres de loisirs
Concombres
Boulettes de bœuf*
sauce  tomate
Pommes noisette
Crème dessert vanille


###############################
Jeudi 5
Carottes râpées bio
Rôti de dinde
Haricots verts
Camembert
Banane

###############################
Vendredi 6
Melon
Poisson
sauce beurre blanc
Galettes
broccolis/carottes
Edam
Tarte au citron
###############################
Lundi 9
Pizza tomate / fromage
Haché de volaille
Petits pois
Saint Paulin
Pomme

###############################
Mardi 10
Tarte au fromage
Petits panes de poisson
Epinards
Poire

###############################
Mercredi 11
Centres de loisirs
Choux rouges bio
Paëlla au poulet
et fruits de mer
Fromage Chanteneige
Éclair chocolat
###############################
Jeudi 12
Salade de blé bio
(blé bio, tomates,
concombres)
Sauté de veau* marengo
Frites
Yaourt aromatisé
###############################
Vendredi 13
Salade verte au thon
Bolognaise de légumes
Tagliatelles /
gruyère râpé
Crème dessert
lait/chocolat
###############################
Lundi 16
Pastèque
Pilon de poulet confit
Gratin de choux fleurs
Tomme noire
Gâteau
aux pépites de chocolat
###############################
Mardi 17
Taboulé
Sauté
de bœuf* bourguignon
Carottes
Crème de gruyère
Prunes
###############################
Mercredi  18
Centres de loisirs
Melon
Poisson sauce beurre blanc
Blé bio
Chèvre
Compote de pommes
###############################
Jeudi  19
Concombres à la
vinaigrette
Jambon fumé
Mogettes de Vendée
Yaourt fermier bio☺/
Abricots secs
###############################
Vendredi  20
Salade verte
au gruyère
Saucisse de Toulouse
Lentilles bio
de Vendée
Poire
###############################
Lundi  23
Melon
Lasagnes* napolitaines
Salade verte
Yaourt brassé aux fruits
###############################
Mardi 24
Repas japonais
Choux blancs
vinaigrette au soja
Sauté de canard
Riz basmati
Gâteau moelleux au yuzu

###############################
Mercredi 25
Centres de loisirs
Salade verte au gruyère
Saucisse de Toulouse
Lentilles bio de Vendée
Poire
###############################
Jeudi 26
La mélodie des mets locaux
Carottes râpées bio☺
Poulet fermier d’Ancenis
Gratin de courgettes
et pommes de terre
Tomme bio☺
Tarte pomme/rhubarbe
###############################
Vendredi 27
Radis/beurre
Filet
de poisson meunière
Purée de légumes verts
Gouda   -  Prunes

######################################################################################
######################################################################################
######################################################################################
Lundi 27
Tarte au fromage
Saucisse de Toulouse
Haricots verts
Kiwi bio☺
###############################
Mardi 28
Potage tomate/vermicelle
Rôti de dinde au jus
Purée de carottes
Edam
Liégeois chocolat
###############################
Mercredi 29
Centres de loisirs
Endives aux pommes
Haché de poulet
Petits pois
Gâteau au chocolat
Lait bio

###############################
Jeudi 30
Choux blanc bio
 à la mimolette
Bœuf bourguignon*
Pommes noisette
Marmelade de pomme bio☺
###############################
Vendredi 31
Nouvel An Chinois
Nems à la volaille
Filet de poisson
sauce aigre douce
Riz
Salade de fruits exotiques
###############################
Lundi 3
Endives au thon
Petits panés de volaille
Choux fleurs au gratin
Tomme noire
Tarte grillée aux fruits
###############################
Mardi 4
Pizza tomate/fromage
Sauté de veau*
sauce Tagine
Carottes au cumin
Orange
###############################
Mercredi 5
Centres de loisirs
Potage aux légumes
Filet de poisson meunière
Ratatouille / riz
St nectaire
Banane
###############################
Jeudi  6
Concombres à la vinaigrette
Timbale de pâtes
au jambon et gruyère râpé
Fromage blanc/
fruits rouges cuisinés
###############################
Vendredi 7
Dés de betteraves
Dos de lieu
au beurre blanc
Pommes
 de terre sautées
Fromage Champanet
Ananas
###############################
Lundi 10
Salade verte/demi-œuf
Paëlla au poulet
et fruits de mer
Yaourt aromatisé
###############################
Mardi 11
Rillettes de thon sur salade
Boulettes de bœuf*
à la tomate
Semoule
Fromage
Belle de Nantes bio☺
###############################
Mercredi 12
Centres de loisirs
Mâche au surimi
Sauté de porc
à la moutarde
Gratin d’endives
et pommes de terre
Chèvre
Cocktail de fruits au sirop
###############################
Jeudi 13
Demi-pamplemousse
Rôti de veau* au jus
Petits pois
Crème de gruyère
Eclair au chocolat
###############################
Vendredi 14
Potage carotte
Poisson meunière
Gratin de courgettes
St Paulin
Pomme bio☺
###############################
Lundi 17
Salade de pâtes
aux tomates confites
Jambon fumé
Purée de légumes verts
Camembert
Orange
###############################
Mardi 18
Choux rouges bio
sauce crème
Parmentier de poisson
Salade verte
Crème chocolat bio☺
###############################
Mercredi 19
Centres de loisirs
Pizza tomate / fromage
Poulet rôti
Salsifis
Ananas
###############################
Jeudi 20
Carottes râpées bio
Blanquette de veau*
Riz
Yaourt fermier bio☺
###############################
Vendredi 21
Taboulé
Omelette
Gratinée de légumes
Port Salut
Kiwi bio☺
☺Produit bio de Vendée